{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "target": "es6",
    "module": "nodenext",
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "nodenext"
  }
}
